# Study

inflearn/SpringBoot&JPA_1/jpashop/: build.gradle
inflearn/SpringBoot&JPA_1/jpashop/src/main/java/jpabook/jpashop/: HelloController.java  InitDb.java  JpashopApplication.java
inflearn/SpringBoot&JPA_1/jpashop/src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
inflearn/SpringBoot&JPA_1/jpashop/src/main/java/jpabook/jpashop/controller/: BookForm.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
inflearn/SpringBoot&JPA_1/jpashop/src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java
inflearn/SpringBoot&JPA_1/jpashop/src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java  OrderSearch.java
inflearn/SpringBoot&JPA_1/jpashop/src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
inflearn/SpringBoot&JPA_1/jpashop/src/main/resources/: application.yml
inflearn/SpringBoot&JPA_1/jpashop/src/main/resources/templates/members/: createMemberForm.html
inflearn/SpringBoot&JPA_1/jpashop/src/main/resources/templates/order/: orderForm.html  orderList.html
inflearn/SpringBoot&JPA_1/jpashop/src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
inflearn/SpringBoot&JPA_1/jpashop/src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  (+1 more)
inflearn/SpringBoot&JPA_1/jpashop/src/test/resources/: application.yml
(+123 files in other folders)
